{
    "cSpell.words": [
        "browserslist",
        "callout",
        "drunkncookn",
        "Gridcontent",
        "predeploy"
    ],
    "cSpell.customDictionaries": {
        "custom-dictionary-workspace": {
            "name": "custom-dictionary-workspace",
            "path": "${workspaceFolder:drunkncookn-React}/.cspell/custom-dictionary-workspace.txt",
            "addWords": true,
            "scope": "workspace"
        }
    }
}